{
  "name": "job_serch",
  "version": "1.0.0",
  "description": "Server that helps you take track of your job search",
  "main": "elder_brain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B4RRET (Daniel Barreto Calvo)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
